<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Energy Monitor</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>

  <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Energy Monitor</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
      data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </header>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'index' %}">
                <span data-feather="home"></span>
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'switch1' %}">
                <span data-feather="file"></span>
                Switch 1
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'switch2' %}">
                <span data-feather="shopping-cart"></span>
                Switch 2
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'switch3' %}">
                <span data-feather="layers"></span>
                Switch 3
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'switch4' %}">
                <span data-feather="layers"></span>
                Switch 4
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'switch5' %}">
                <span data-feather="layers"></span>
                Switch 5
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'plug1' %}">
                <span data-feather="users"></span>
                Plug 1
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'plug2' %}">
                <span data-feather="bar-chart-2"></span>
                Plug 2
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Dashboard - Home</h1>
        </div>

        <div class="container body">
          <div class="main_container">
            <div class="col-md-3 left_col">
              <div class="left_col scroll-view">
              </div>
            </div>

            <div class="right_col" role="main">
              <div class="row">

                <div class="card" style="width: 18rem; height: fit-content; margin: 20px;">
                  <div class="card-body">
                    <h5 class="card-title">Device Name - Plug 1</h5>
                    <a class="btn btn-primary">Device IP - {{ plug1_ip }}</a>
                  </div>
                </div>

                <div class="card" style="width: 18rem; height: fit-content; margin: 20px;">
                  <div class="card-body">
                    <h5 class="card-title">Device Name - Plug 2</h5>
                    <a class="btn btn-primary">Device IP - {{ plug2_ip }}</a>
                  </div>
                </div>

                <div class="card" style="width: 18rem; height: fit-content; margin: 20px;">
                  <div class="card-body">
                    <h5 class="card-title">Device Name - Switch 1</h5>
                    <a class="btn btn-primary">Device IP - {{ switch1_ip }}</a>
                  </div>
                </div>

                <div class="card" style="width: 18rem; height: fit-content; margin: 20px;">
                  <div class="card-body">
                    <h5 class="card-title">Device Name - Switch 2</h5>
                    <a class="btn btn-primary">Device IP - {{ switch2_ip }}</a>
                  </div>
                </div>

                <div class="card" style="width: 18rem; height: fit-content; margin: 20px;">
                  <div class="card-body">
                    <h5 class="card-title">Device Name - Switch 3</h5>
                    <a class="btn btn-primary">Device IP - {{ switch3_ip }}</a>
                  </div>
                </div>

                <div class="card" style="width: 18rem; height: fit-content; margin: 20px;">
                  <div class="card-body">
                    <h5 class="card-title">Device Name - Switch 4</h5>
                    <a class="btn btn-primary">Device IP - {{ switch4_ip }}</a>
                  </div>
                </div>

                <div class="card" style="width: 18rem; height: fit-content; margin: 20px;">
                  <div class="card-body">
                    <h5 class="card-title">Device Name - Switch 5</h5>
                    <a class="btn btn-primary">Device IP - {{ switch5_ip }}</a>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
</body>

</html>